<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trane</title>
    <link rel="icon" href="favicon.jpg">
</head>
<body>

<h1 class="trane">Trane</h1>
<a href="hub.html" class="proxy-injection">Proxy injection</a>




    <style>


body {
background-image: url(repeat.jpg);
background-repeat: repeat;
overflow: hidden;
margin: 0;
}

.trane {
    color: beige;
    text-align: center;
    font-size: 60px;
    transform: translateY(200%);
}
.trane:hover {
    color: rgb(3, 3, 66);
    scale: 1.1;
    transition: 0.3s;
}
.proxy-injection {
    font-size: 25px;
    display: inline-block;
    background-color: black;
    border-radius: 30px;
    text-decoration: none;
    color: white;
    transform: translateX(790%) translateY(1000%);
}
.proxy-injection:hover {
background-color: black;
color: white;
transition: 1s;
}


    </style>
</body>
</html>
